  }

  /* Tema demo: fondo y elementos con paleta pastel arcoíris */
  /* demo theme is only applied on the login view via a wrapper class there */
  /* Styles specific to the login CTA to avoid leaking to other buttons */
  .login-cta {
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255,255,255,0.14);
    box-shadow:
      0 0 0.5rem rgba(255,255,255,0.08) inset,
      0 0 0.5rem rgba(255,255,255,0.08) inset,
      0 0 1.25rem rgba(0,0,0,0.18);
    background: radial-gradient(120% 120% at 10% 10%, rgba(255,255,255,0.14) 0%, rgba(255,255,255,0.06) 30%, transparent 70%);
    transition: transform .15s ease, box-shadow .25s ease, border-color .25s ease;
  }
  .login-cta:focus-visible {
    outline: none;
    box-shadow:
      0 0 0 3px rgba(255,255,255,0.45),
      0 0 1.25rem rgba(102,204,255,0.55);
  }
    outline: none;
    box-shadow:
      0 0 0 3px rgba(255,255,255,0.45),
      0 0 1.25rem rgba(102,204,255,0.55);
  }
  .login-cta:active { transform: translateY(1px); }

  .login-cta .cta-bg {
    position: absolute; inset: 0; z-index: 0; pointer-events: none;
    background: linear-gradient(90deg,
      #ff55ff 0%, #ffd166 25%, #7cf6a3 50%, #66ccff 75%, #b499ff 100%);
      0 0 0 3px rgba(255,255,255,0.45),
      0 0 1.25rem rgba(102,204,255,0.55);
  }
  .login-cta:active { transform: translateY(1px); }

  .login-cta .cta-bg {
    position: absolute; inset: 0; z-index: 0; pointer-events: none;
    background: linear-gradient(90deg,
      #ff55ff 0%, #ffd166 25%, #7cf6a3 50%, #66ccff 75%, #b499ff 100%);
    filter: saturate(1.2) brightness(1.05);
    opacity: .3;
      #ff55ff 0%, #ffd166 25%, #7cf6a3 50%, #66ccff 75%, #b499ff 100%);
    filter: saturate(1.2) brightness(1.05);
    opacity: .3;
  }

  .login-cta .cta-label {
    position: relative; z-index: 20;
    color: #0b0b0b;
    mix-blend-mode: normal;
    letter-spacing: .2px;
  }
    position: relative; z-index: 20;
    color: #0b0b0b;
    mix-blend-mode: normal;
    letter-spacing: .2px;
  }
  .dark .login-cta .cta-label { color: #ffffff; }

  /* Moving neon blobs */
  .login-cta .blob {
    position: absolute; z-index: 1; pointer-events: none; opacity: .75;
    width: 140px; height: 140px; border-radius: 9999px;
    letter-spacing: .2px;
  }
  .dark .login-cta .cta-label { color: #ffffff; }

  /* Moving neon blobs */
  .login-cta .blob {
    position: absolute; z-index: 1; pointer-events: none; opacity: .75;
    width: 140px; height: 140px; border-radius: 9999px;
    filter: blur(24px);
    mix-blend-mode: screen;
    animation: blobFloat var( --blob-speed, 12s ) ease-in-out infinite;
    width: 140px; height: 140px; border-radius: 9999px;
    filter: blur(24px);
    mix-blend-mode: screen;
    animation: blobFloat var( --blob-speed, 12s ) ease-in-out infinite;
  }
  .login-cta .blob-1 { left: -20px; top: -30px; background: #ff55ff; animation-delay: 0s; }
  .login-cta .blob-2 { right: -25px; top: -10px; background: #66ccff; animation-delay: -3s; }
  .login-cta .blob-3 { left: 30%; bottom: -40px; background: #7cf6a3; animation-delay: -6s; }

  /* Hover intensifies glow */
  .group:hover .login-cta .blob { opacity: .95; filter: blur(18px); }
    filter: blur(24px);
    mix-blend-mode: screen;
    animation: blobFloat var( --blob-speed, 12s ) ease-in-out infinite;
  }
  .login-cta .blob-1 { left: -20px; top: -30px; background: #ff55ff; animation-delay: 0s; }
  .login-cta .blob-2 { right: -25px; top: -10px; background: #66ccff; animation-delay: -3s; }
  .login-cta .blob-3 { left: 30%; bottom: -40px; background: #7cf6a3; animation-delay: -6s; }

  /* Hover intensifies glow */
  .group:hover .login-cta .blob { opacity: .95; filter: blur(18px); }

    mix-blend-mode: screen;
    animation: blobFloat var( --blob-speed, 12s ) ease-in-out infinite;
  }
  .login-cta .blob-1 { left: -20px; top: -30px; background: #ff55ff; animation-delay: 0s; }
  .login-cta .blob-2 { right: -25px; top: -10px; background: #66ccff; animation-delay: -3s; }
  .login-cta .blob-3 { left: 30%; bottom: -40px; background: #7cf6a3; animation-delay: -6s; }

  /* Hover intensifies glow */
  .group:hover .login-cta .blob { opacity: .95; filter: blur(18px); }

  /* Shine overlay */
  .login-cta .blob-1 { left: -20px; top: -30px; background: #ff55ff; animation-delay: 0s; }
  .login-cta .blob-2 { right: -25px; top: -10px; background: #66ccff; animation-delay: -3s; }
  .login-cta .blob-3 { left: 30%; bottom: -40px; background: #7cf6a3; animation-delay: -6s; }

  /* Hover intensifies glow */
  .group:hover .login-cta .blob { opacity: .95; filter: blur(18px); }

  /* Shine overlay */
  .login-cta .cta-shine {
    position: absolute; inset: 0; z-index: 10; pointer-events: none;
    background:

  /* Hover intensifies glow */
  .group:hover .login-cta .blob { opacity: .95; filter: blur(18px); }

  /* Shine overlay */
  .login-cta .cta-shine {
    position: absolute; inset: 0; z-index: 10; pointer-events: none;
    background:
      radial-gradient(100% 40% at 10% 10%, rgba(255,255,255,0.35) 0%, rgba(255,255,255,0) 60%),
      linear-gradient(120deg, rgba(255,255,255,0.15), rgba(255,255,255,0));
    opacity: 0; transition: opacity .6s ease, transform .6s ease;
      radial-gradient(100% 40% at 10% 10%, rgba(255,255,255,0.35) 0%, rgba(255,255,255,0) 60%),
      linear-gradient(120deg, rgba(255,255,255,0.15), rgba(255,255,255,0));
    opacity: 0; transition: opacity .6s ease, transform .6s ease;
    transform: translate3d(0,0,0);
  }
  .group:hover .login-cta .cta-shine { opacity: .8; }

  /* Dark mode tuning */
  .dark .login-cta {
    border-color: rgba(255,255,255,0.18);
    box-shadow:
    transform: translate3d(0,0,0);
  }
  .group:hover .login-cta .cta-shine { opacity: .8; }

  /* Dark mode tuning */
  .dark .login-cta {
    border-color: rgba(255,255,255,0.18);
    box-shadow:
      0 0 0.75rem rgba(255,255,255,0.06) inset,
      0 0 1.5rem rgba(0,0,0,0.6);
    background: radial-gradient(120% 120% at 10% 10%, rgba(255,255,255,0.08) 0%, rgba(255,255,255,0.02) 30%, transparent 70%);
      0 0 1.5rem rgba(0,0,0,0.6);
    background: radial-gradient(120% 120% at 10% 10%, rgba(255,255,255,0.08) 0%, rgba(255,255,255,0.02) 30%, transparent 70%);
  }

  /* Light mode tuning ensures contrast vs light backgrounds */
  .login-cta { backdrop-filter: blur(6px); }
  @supports not ((backdrop-filter: blur(6px))) { .login-cta { background-color: rgba(255,255,255,0.55); } }

  /* Keyframes for blob movement */
  @keyframes blobFloat {
    0%   { transform: translate(0,0) scale(1); }
    background: radial-gradient(120% 120% at 10% 10%, rgba(255,255,255,0.08) 0%, rgba(255,255,255,0.02) 30%, transparent 70%);
  }

  /* Light mode tuning ensures contrast vs light backgrounds */
  .login-cta { backdrop-filter: blur(6px); }
  @supports not ((backdrop-filter: blur(6px))) { .login-cta { background-color: rgba(255,255,255,0.55); } }

  /* Keyframes for blob movement */
  @keyframes blobFloat {
    0%   { transform: translate(0,0) scale(1); }
    25%  { transform: translate(12%, -8%) scale(1.05); }
